<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>

<body>
    <div class="clock">
        <p id="demo"></p>
    </div>
</body>

<script>
    setInterval(Clock , 1000);
    function Clock(){
        let time=new Date().toLocaleTimeString();
        document.getElementById('demo').innerHTML=time;
    }
    
</script>

</html>